/hello.do=kr.co.bit.bonddebt.controller.HelloController
/dealHistoryList.do=kr.co.bit.bonddebt.controller.DealHistoriesController
/dealCurrentList.do=kr.co.bit.bonddebt.controller.DealCurrentListController
/friendList.do=kr.co.bit.bonddebt.controller.FriendListController
/login.do=kr.co.bit.bonddebt.controller.LoginController
/apiLogin.do=kr.co.bit.bonddebt.controller.ApiLoginController
/signUp.do=kr.co.bit.bonddebt.controller.SignUpController
/addMoney.do=kr.co.bit.bonddebt.controller.UpdateMoneyController
/logout.do=kr.co.bit.bonddebt.controller.LogoutController
/mypage.do=kr.co.bit.bonddebt.controller.MyPageController
/selectMoney.do=kr.co.bit.bonddebt.controller.SelectMoneyController
/requestMoney.do=kr.co.bit.bonddebt.controller.RequestMoneyController
/sendMoney.do=kr.co.bit.bonddebt.controller.SendMoneyController
/insertFriend.do=kr.co.bit.bonddebt.controller.InsertFriendController
/selectFriend.do=kr.co.bit.bonddebt.controller.SelectFriendController
/deleteDeal.do=kr.co.bit.bonddebt.controller.DeleteDealController
/insertGroup.do=kr.co.bit.bonddebt.controller.InsertGroupController
/selectGroup.do=kr.co.bit.bonddebt.controller.SelectGroupController
/getChat.do=kr.co.bit.bonddebt.controller.GetChatController
/selectTopDeal.do=kr.co.bit.bonddebt.controller.SelectTopDealController
/sendMoneyGroup.do=kr.co.bit.bonddebt.controller.SendMoneyGroupController