/list.do=kr.co.bit.controller.ListController
/login.do=kr.co.bit.controller.LoginController
/loginProcess.do=kr.co.bit.controller.LoginProcessController
/logout.do=kr.co.bit.controller.LogoutController
/detail.do=kr.co.bit.controller.DetailController
/download.do=kr.co.bit.controller.DownloadController
/write.do=kr.co.bit.controller.WriteFormController
/writeProcess.do=kr.co.bit.controller.WriteProcessController
/update.do=kr.co.bit.controller.UpdateFormController
/updateProcess.do=kr.co.bit.controller.UpdateProcessController
/delete.do=kr.co.bit.controller.DeleteController
/registry.do=kr.co.bit.controller.RegistryFormController
/registryProcess.do=kr.co.bit.controller.RegistryProcessController
/checkDupId.do=kr.co.bit.controller.CheckDuplicateIdController
/memberList.do=kr.co.bit.controller.MemberListController
/memberDetail.do=kr.co.bit.controller.MemberDetailController
